{
  "name": "pretest-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/cookie": "^0.5.1",
    "@types/formidable": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/react-modal": "^3.13.1",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "js-cookie": "^3.0.1",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-modal": "^3.15.1",
    "react-otp-input": "^2.4.0",
    "reactstrap": "^9.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
